SESSION_SECRET='XECRVBYunuyvtcrxeXXRCTYUJKGBVftyugJGJDGHJYtuky^$679886yugf978ituD#$%^&*fhreGHJKUHGig6huknbvd4u56ugnh'
CONNECTION_STRING=postgres://ynjdhpjwlsibsd:b37b863985557f0a2726b9d15ef048dadf9963110a66fba72cac921562dd76c9@ec2-54-235-220-220.compute-1.amazonaws.com:5432/d3qdpum1r95frp?ssl=true
AUTH_DOMAIN=sharper.auth0.com
AUTH_CLIENT_ID=0c1RHio7693LiTn90GddTs5pAJdZRv2Z
AUTH_CILIENT_SECRET=Ct_Da8xKeNCoeoAOaLpVFh1_5IvyFGuJLaRNJAeWoUEMsENaLAoFAIjQWiit9bGh
AUTH_CALLBACK=http://localhost:3030/api/auth/login
SERVER_PORT=3030
REACT_APP_LOGIN_API=/api/auth/login
AUTHENTICATE_API=/api/auth/authenticated
LOGOUT_API=/api/auth/logout
FRIEND_LIST=/api/friend/list
ADD_FRIEND=/api/friend/add
UNFRIEND=/api/friend/remove
UPDATE_USER=/api/user/patch/
USER_LIST=/api/user/list
USER_SEARCH=/api/user/search
RECOMMENDED=/api/recommended
ADD_RECOMMENDED=/api/recommended/add
